; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	SPI
	WIRE
	adafruit/Adafruit BMP280 Library @ ^2.1.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	marlinfirmware/U8glib-HAL @ ^0.4.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
